<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Search Page" id="ph2">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <af:panelHeader text="Search  Receive or Delivery Doc" id="ph1"
                          visible="true">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.NewHeaderVOCriteriaQuery1.queryDescriptor}"
                      model="#{bindings.NewHeaderVOCriteriaQuery1.queryModel}"
                      queryListener="#{bindings.NewHeaderVOCriteriaQuery1.processQuery}"
                      queryOperationListener="#{bindings.NewHeaderVOCriteriaQuery1.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl1"
                               styleClass="AFStretchWidth">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                inlineStyle="height:400.0px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.Create.execute}"
                                    text="Create"
                                    disabled="#{!bindings.Create.enabled}"
                                    id="cb1" action="goToEdit"
                                    rendered="false"/>
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb5" action="goToEdit"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb2"/>
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Open"
                                    disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                    id="cb3" action="goToEdit"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    disabled="#{!bindings.Commit.enabled}"
                                    id="cb4"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.NewHeaderVO1.collectionModel}"
                        var="row" rows="#{bindings.NewHeaderVO1.rangeSize}"
                        emptyText="#{bindings.NewHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.NewHeaderVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.NewHeaderVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.NewHeaderVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.NewHeaderVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.NewHeaderVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        partialTriggers="::cb1 ::cb2 ::cb3 ::cb5 cl1">
                <af:column sortProperty="ReceiveNo" filterable="true"
                           sortable="true" headerText="Document Number"
                           id="resId1c1" align="center"
                           filterFeatures="caseInsensitive" width="100">
                  <af:outputText value="#{row.ReceiveNo}" id="ot1"
                                 visible="false"/>
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                  text="#{row.ReceiveNo}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                  id="cl1" action="goToEdit"/>
                </af:column>
                <af:column sortProperty="DocumentDate" filterable="true"
                           sortable="true" headerText="Document Date"
                           id="resId1c2" align="center"
                           filterFeatures="caseInsensitive" width="100">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.DocumentDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.DocumentDate}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.NewHeaderVO1.hints.DocumentDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Style"
                           id="c1" align="center" sortable="true"
                           filterable="true" sortProperty="Style"
                           filterFeatures="caseInsensitive" width="200">
                  <af:outputText value="#{row.Style}" id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.NewHeaderVO1.hints.Season.label}"
                           id="c7" align="center" sortable="true"
                           filterable="true" width="160"
                           filterFeatures="caseInsinsitive"
                           sortProperty="Season">
                  <af:outputText value="#{row.Season}" id="ot9"/>
                </af:column>
                <af:column headerText="STN"
                           id="c2" align="center" sortable="true"
                           filterable="true" sortProperty="Stn"
                           filterFeatures="caseInsensitive" width="200">
                  <af:outputText value="#{row.Stn}" id="ot5"/>
                </af:column>
                <af:column headerText="Master Challan Unit"
                           id="c3" align="center" sortable="true"
                           filterable="true" sortProperty="Unit"
                           filterFeatures="caseInsensitive" width="180">
                  <af:outputText value="#{row.Unit}" id="ot6"/>
                </af:column>
                <af:column headerText="Delivery Challan No"
                           id="c4" align="center" sortable="true"
                           filterable="true" width="170"
                           filterFeatures="caseInsensitive"
                           sortProperty="DeliveryChallanNo">
                  <af:outputText value="#{row.DeliveryChallanNo}" id="ot2"
                                 styleClass="height:20px"/>
                </af:column>
                <af:column headerText="Receipt Challan No"
                           id="c5" align="center" sortable="true"
                           filterable="true" width="140"
                           filterFeatures="caseInsensitive"
                           sortProperty="ReceiptChallanNoH">
                  <af:outputText value="#{row.ReceiptChallanNoH}" id="ot7"/>
                </af:column>
                <af:column headerText="Receiving Unit"
                           id="c6" width="140" sortProperty="UnitH"
                           sortable="true" filterable="true" align="center">
                  <af:outputText value="#{row.UnitH}" id="ot8"/>
                </af:column>
                <af:column headerText="Challan Type"
                           id="c8" align="center" sortable="true"
                           filterable="true" sortProperty="ChallanType"
                           filterFeatures="caseInsensitive">
                  <af:outputText value="#{row.ChallanType}" id="ot10"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
